---
- name: Configure Load Generator
  hosts: localhost
  become: true

  tasks:
    - name: Start Docker Compose
      command: sudo docker-compose -f /home/vannyratanakchheang/loadgenerator/docker-compose.yaml up -d
